:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #84d6ff */
	--color-primary-50: 237 249 255; /* ⬅ #edf9ff */
	--color-primary-100: 230 247 255; /* ⬅ #e6f7ff */
	--color-primary-200: 224 245 255; /* ⬅ #e0f5ff */
	--color-primary-300: 206 239 255; /* ⬅ #ceefff */
	--color-primary-400: 169 226 255; /* ⬅ #a9e2ff */
	--color-primary-500: 132 214 255; /* ⬅ #84d6ff */
	--color-primary-600: 119 193 230; /* ⬅ #77c1e6 */
	--color-primary-700: 99 161 191; /* ⬅ #63a1bf */
	--color-primary-800: 79 128 153; /* ⬅ #4f8099 */
	--color-primary-900: 65 105 125; /* ⬅ #41697d */
	/* secondary | #b44641 */
	--color-secondary-50: 244 227 227; /* ⬅ #f4e3e3 */
	--color-secondary-100: 240 218 217; /* ⬅ #f0dad9 */
	--color-secondary-200: 236 209 208; /* ⬅ #ecd1d0 */
	--color-secondary-300: 225 181 179; /* ⬅ #e1b5b3 */
	--color-secondary-400: 203 126 122; /* ⬅ #cb7e7a */
	--color-secondary-500: 180 70 65; /* ⬅ #b44641 */
	--color-secondary-600: 162 63 59; /* ⬅ #a23f3b */
	--color-secondary-700: 135 53 49; /* ⬅ #873531 */
	--color-secondary-800: 108 42 39; /* ⬅ #6c2a27 */
	--color-secondary-900: 88 34 32; /* ⬅ #582220 */
	/* tertiary | #c0b6b4 */
	--color-tertiary-50: 246 244 244; /* ⬅ #f6f4f4 */
	--color-tertiary-100: 242 240 240; /* ⬅ #f2f0f0 */
	--color-tertiary-200: 239 237 236; /* ⬅ #efedec */
	--color-tertiary-300: 230 226 225; /* ⬅ #e6e2e1 */
	--color-tertiary-400: 211 204 203; /* ⬅ #d3cccb */
	--color-tertiary-500: 192 182 180; /* ⬅ #c0b6b4 */
	--color-tertiary-600: 173 164 162; /* ⬅ #ada4a2 */
	--color-tertiary-700: 144 137 135; /* ⬅ #908987 */
	--color-tertiary-800: 115 109 108; /* ⬅ #736d6c */
	--color-tertiary-900: 94 89 88; /* ⬅ #5e5958 */
	/* success | #c1dd97 */
	--color-success-50: 246 250 239; /* ⬅ #f6faef */
	--color-success-100: 243 248 234; /* ⬅ #f3f8ea */
	--color-success-200: 240 247 229; /* ⬅ #f0f7e5 */
	--color-success-300: 230 241 213; /* ⬅ #e6f1d5 */
	--color-success-400: 212 231 182; /* ⬅ #d4e7b6 */
	--color-success-500: 193 221 151; /* ⬅ #c1dd97 */
	--color-success-600: 174 199 136; /* ⬅ #aec788 */
	--color-success-700: 145 166 113; /* ⬅ #91a671 */
	--color-success-800: 116 133 91; /* ⬅ #74855b */
	--color-success-900: 95 108 74; /* ⬅ #5f6c4a */
	/* warning | #e4c25e */
	--color-warning-50: 251 246 231; /* ⬅ #fbf6e7 */
	--color-warning-100: 250 243 223; /* ⬅ #faf3df */
	--color-warning-200: 248 240 215; /* ⬅ #f8f0d7 */
	--color-warning-300: 244 231 191; /* ⬅ #f4e7bf */
	--color-warning-400: 236 212 142; /* ⬅ #ecd48e */
	--color-warning-500: 228 194 94; /* ⬅ #e4c25e */
	--color-warning-600: 205 175 85; /* ⬅ #cdaf55 */
	--color-warning-700: 171 146 71; /* ⬅ #ab9247 */
	--color-warning-800: 137 116 56; /* ⬅ #897438 */
	--color-warning-900: 112 95 46; /* ⬅ #705f2e */
	/* error | #d27f81 */
	--color-error-50: 248 236 236; /* ⬅ #f8ecec */
	--color-error-100: 246 229 230; /* ⬅ #f6e5e6 */
	--color-error-200: 244 223 224; /* ⬅ #f4dfe0 */
	--color-error-300: 237 204 205; /* ⬅ #edcccd */
	--color-error-400: 224 165 167; /* ⬅ #e0a5a7 */
	--color-error-500: 210 127 129; /* ⬅ #d27f81 */
	--color-error-600: 189 114 116; /* ⬅ #bd7274 */
	--color-error-700: 158 95 97; /* ⬅ #9e5f61 */
	--color-error-800: 126 76 77; /* ⬅ #7e4c4d */
	--color-error-900: 103 62 63; /* ⬅ #673e3f */
	/* surface | #212223 */
	--color-surface-50: 222 222 222; /* ⬅ #dedede */
	--color-surface-100: 211 211 211; /* ⬅ #d3d3d3 */
	--color-surface-200: 200 200 200; /* ⬅ #c8c8c8 */
	--color-surface-300: 166 167 167; /* ⬅ #a6a7a7 */
	--color-surface-400: 100 100 101; /* ⬅ #646465 */
	--color-surface-500: 33 34 35; /* ⬅ #212223 */
	--color-surface-600: 30 31 32; /* ⬅ #1e1f20 */
	--color-surface-700: 25 26 26; /* ⬅ #191a1a */
	--color-surface-800: 20 20 21; /* ⬅ #141415 */
	--color-surface-900: 16 17 17; /* ⬅ #101111 */
}
